<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<title>ミクロネシアプレミアムリゾートホテル</title>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div id="container">
	<div id="header">
	<h1 class="site-name">github課題</h1>
	<ul id="nav">
		<li class="active"><a href="index.html" title="TOPページへ戻る">Home</a></li>
		<li><a href="#" title="お部屋の一覧はこちらから">github の issuesの使い方</a></li>
		<li><a href="#" title="お得なプランをご用意しています">GithubPagesの作り方と活用方法</a></li>
		<li><a href="#" title="当ホテルへのアクセス">githubのpull requestでLabelや Assigneeの使い方</a></li>
		<li><a href="#" title="お問い合わせはメールフォームでお願いします">github のGistの使い方について</a></li>
        <li><a href="#" title="お問い合わせはメールフォームでお願いします"> revert, reset などgitコマンド利用方法の使い方</a></li>
        <li><a href="#" title="お問い合わせはメールフォームでお願いします">github の Milestones の使い方</a></li>
        <li><a href="#" title="お問い合わせはメールフォームでお願いします">GitHub と Slack を連携させる方法と利用事例について</a></li>
        <li><a href="#" title="お問い合わせはメールフォームでお願いします">github のGitHub Wikisの作り方と活用方法</a></li>
        <li><a href="#" title="お問い合わせはメールフォームでお願いします">ZenHub for GitHubの活用方法について</a></li>
        <li><a href="#" title="お問い合わせはメールフォームでお願いします">gitbookの活用方法について</a></li>
        <li><a href="#" title="お問い合わせはメールフォームでお願いします">github のemoticonやLTTMについて</a></li>
	</ul>
	

</body>
</html>
