<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<title>github課題</title>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div id="container">
	<div id="header">
	<h1 class="site-name">github課題</h1>
	<ul id="nav">
		<li class="active"><a href="index.html" >Home</a></li>
		<li><a href="issues.html">github の issuesの使い方</a></li>
		<li><a href="#">GithubPagesの作り方と活用方法</a></li>
		<li><a href="#">githubのpull requestでLabelや Assigneeの使い方</a></li>
		<li><a href="#">github のGistの使い方について</a></li>
        <li><a href="#">revert, reset などgitコマンド利用方法の使い方</a></li>
        <li><a href="#">github の Milestones の使い方</a></li>
        <li><a href="#">GitHub と Slack を連携させる方法と利用事例について</a></li>
        <li><a href="#">github のGitHub Wikisの作り方と活用方法</a></li>
        <li><a href="#">ZenHub for GitHubの活用方法について</a></li>
        <li><a href="#">gitbookの活用方法について</a></li>
        <li><a href="#">github のemoticonやLTTMについて</a></li>
	</ul>
    </div>
<h1>マイルストーンについて</h1>
　「マイルストーン」（Milestones）は複数のイシュー（プルリクエスト）の進捗（しんちょく）を追跡するための機能です。

　例えば、以下のように「バージョン1.0リリース」というプロジェクトの節目に対してマイルストーンを作成します。
マイルストーン名と期限を設定したマイルストーンを作成し、関連するイシュー（プルリクエスト）にマイルストーンを割り当てることによって、特定の期限までに完了する必要があるタスクの進捗状況を把握したり、スケジュールを再検討したりできるようになります。
<h1>マイルストーン管理ページを表示する</h1>
    マイルストーンの追加、編集、削除は、マイルストーン管理ページから実行できます。

　イシュー（プルリクエスト）の一覧ページを表示し、「Milestones」をクリックします。
マイルストーン管理ページを表示できました。マイルストーンを1つも作成していない場合、以下のような表示になります。
<h1>マイルストーンを作成する</h1>
    マイルストーンを追加するには「New milestone」をクリックします。
    マイルストーン作成ページが表示されます。「Title」にマイルストーンの名前を、「Description」にマイルストーンの説明を記入します。期限は右側のカレンダーを使用して選択できます。
    「Create milestone」をクリックすると、マイルストーンの作成できます。
    マイルストーン作成すると、マイルストーン管理ページが表示されます。

　マイルストーン一覧の中に、さきほど作成した「バージョン1.0リリース」を確認できます。
<h1>マイルストーンを割り当てる</h1>
    既存のイシュー（プルリクエスト）にマイルストーンを割り当てるには、対象のイシュー（プルリクエスト）のページを開きます。

　サイドバーの「Milestones」またはその横の歯車アイコンをクリックし、割り当てたいマイルストーンをクリックします。
    また、このページでは、進捗率を確認することもできます。現在、進行中のイシュー（プルリクエスト）が1件、クローズしたイシュー（プルリクエスト）が0件なので、進捗率は0％です。進行中のイシュー（プルリクエスト）1件を閉じると、進捗率は100%になります。
    マイルストーン管理ページでマイルストーンのタイトルをクリックすると、以下のようなマイルストーンの個別ページを表示できます。マイルストーンを割り当てているイシュー（プルリクエスト）の一覧を確認できます。
<h1>マイルストーンを編集する</h1>
    再びマイルストーン管理ページでの操作に戻ります。

　マイルストーンの設定を編集するには、対象マイルストーンの「Edit」をクリックします。
    マイルストーンを新規に追加したときと同じ要領で、名前の入力や期限の選択を行い「Save change」をクリックします。
<h1>マイルストーンを削除する</h1>
    マイルストーンを削除するには、対象マイルストーンの「Delete」をクリックします。
    確認メッセージが表示されます。「Delete this milestone」をクリックすると、マイルストーンの削除を実行できます。
<h1>マイルストーンが割り当てられているイシュー（プルリクエスト）の一覧を表示する</h1>
    最後に、特定のマイルストーンが割り当てられているイシュー（プルリクエスト）の一覧を表示する方法を紹介します。

　前回の記事で、イシューの一覧ページの「フィルタ機能」を紹介しました。イシューの一覧ページでは「マイルストーン」でイシュー（プルリクエスト）を絞り込むこともできます。

　イシュー（プルリクエスト）をマイルストーンで絞り込むには、イシューの一覧ページで、以下のように「Milestones」をクリックし、リストのマイルストーンをクリックします。
</div>
</body>
</html>
